-- 1.1 Регионы с наибольшим количеством зарегистрированных доноров.
select region, 
	   count(id) as count_donors
from donorsearch.user_anon_data
group by region
order by count_donors desc;
-- 
-- |region										|count_donors|
-- |--------------------------------------------|------------|
-- |NULL  										|	   100574|
-- |Россия, Москва								|		37819|
-- |Россия, Санкт-Петербург						|		13137|
-- |Россия, Татарстан, Казань					|		 6610|
-- |Украина, Киевская область, Киев				|		 3541|
-- |Россия, Новосибирская область, Новосибирск 	|		 3310|
-- |Россия, Свердловская область, Екатеринбург 	|		 3082|
-- |Россия, Башкортостан, Уфа					|		 3014|
-- |Россия, Красноярский край, Красноярск		|		 2346|
-- |Россия, Краснодарский край, Краснодар		|		 2186|
-- |Россия, Ростовская область, Ростов-на-Дону 	|		 1976|
-- ...
--
-- Наибольшая концентрация доноров наблюдается в Москве (37,8 тыс.), Санкт-Петербурге (13,1 тыс.) и Казани (6,6 тыс.). 
-- Эти три города формируют основной пул активных доноров.
--
-- В крупных региональных центрах (Новосибирск — 3,3 тыс., Екатеринбург — 3,1 тыс., Уфа — 3 тыс.) база доноров заметно меньше, 
-- но при этом они представляют значимый потенциал для роста.
--
-- Вместе с тем более 100 тыс. доноров не указали свой регион, что существенно затрудняет таргетированные кампании. Потенциал 
-- для роста числа донаций выше всего в регионах-миллионниках за пределами Москвы и Санкт-Петербурга. Однако отсутствие данных 
-- о регионе для значительной части базы снижает эффективность адресных коммуникаций.


-- 1.2 Гендерный состав доноров зарегистрированных в системе
select gender "Пол",
	   count(*) "Кол-во доноров"
from  donorsearch.user_anon_data uad 
group by 1
order by 2 desc
-- 
-- |Пол    |Кол-во доноров|
-- |-------|--------------|
-- |NULL   |		161951|
-- |Женский|		 54933|
-- |Мужской|		 48952|
--
-- Среди доноров зарегистрировано чуть больше женщин (54,9 тыс.), чем мужчин (48,9 тыс.), разрыв составляет около 6 тыс. человек.
--
-- Однако почти 162 тыс. человек не указали свой пол. Это делает невозможным корректную сегментацию и снижает эффективность 
-- маркетинговых кампаний, направленных на разные аудитории. Гендерный баланс среди указавших данные примерно равный. 
-- Основная проблема — высокий процент пропусков в анкетах.


-- 1.3 Возрастная группа доноров зарегистрированных в системе
with age_and_donation as (
	 select extract(year from now()) - extract(year from birth_date) age,
	   		count(*) cnt_donors  
	from donorsearch.user_anon_data uad
	group by 1
)
select 
	   case
		   when age < 18 then 'младше 18'
		   when age between 18 and 21 then '18-21'
		   when age between 22 and 35 then '22-35'
		   when age between 36 and 44 then '36-44'
		   when age between 45 and 59 then '45-59'
		   when age between 60 and 75 then '60-75'
		   when age > 75 then 'старше 75'
	   end age_group,
	   sum(cnt_donors) donations_per_age
from age_and_donation
group by age_group
order by 2 desc
--
-- Возрастная группа доноров зарегистрированных в системе
-- |age_group	|donations_per_age|
-- |------------|-----------------|
-- |NULL     	|			169325|
-- |22-35		|			 53394|
-- |36-44		|			 25192|
-- |45-59		|			 13028|
-- |18-21		|			  2503|
-- |60-75		|			  1100|
-- |младше 18 	|			  1022|
-- |старше 75 	|			   272|

-- Основной пул доноров — люди в возрасте 22–59 лет, что логично совпадает с социально и физиологически активным периодом жизни.
--
-- Доноров младше 22 лет и старше 60 существенно меньше. Это ограничивает долгосрочную устойчивость базы: молодежь 
-- менее вовлечена в донорство, а старшие возрастные группы постепенно выпадают по медицинским показаниям.
--
-- При этом около 169 тыс. пользователей не указали возраст. Текущая база доноров опирается на наиболее 
-- активный возрастной сегмент, но вовлечение молодежи остаётся стратегически важным.

-- ОБЩИЕ РЕКОМЕНДАЦИИ:
-- 1) Сделать поля регион, пол и возраст обязательными при регистрации.
--    Для уже зарегистрированных доноров ввести уточняющие вопросы при входе в личный кабинет или в рассылках, 
--    мотивируя их бонусами. Это позволит сегментировать аудиторию и сократить расходы на кампании.
-- 2) Усилить активность в регионах-миллионниках: Новосибирске, Екатеринбурге, Уфе, Красноярске, Краснодаре, 
--    Ростове-на-Дону. Здесь база уже есть, но она относительно мала по сравнению с Москвой и СПб. Партнерство с местными 
--    вузами, медучреждениями и НКО может дать прирост новых доноров.
-- 3) Для мужчин и женщин разрабатывать разные коммуникационные подходы. Например, социальная реклама с разными акцентами: 
--    для женщин — «забота о близких», для мужчин — «ответственность и сила».
-- 4) Акцентировать внимание на молодежи (18–25 лет) через кампании в соцсетях, университетские программы и челленджи. 
--    Это обеспечит долгосрочный прирост базы.
-- 5) Для возрастной группы 50+ полезно делать упор на стабильность и социальную значимость донорства.
-- 6) В целом, эффективность программы донорства можно повысить за счёт улучшения качества данных, таргетирования по регионам 
--    и возрасту, а также внедрения персонализированных стратегий удержания и мотивации.
-- 7) Одной из стратегий удержания и мотивации может служить мерч (футболки, кружки, значки, толстовки). Дарить его наиболее 
--    активным донорам стоит как форму поощрения, а также как инструмент нативной рекламы. Чтобы мерч был эффективным, важно, 
--    чтобы дизайн создавался профессиональной командой и выглядел современно и привлекательным.


-- 2.1 Динамика общего количества донаций в месяц за 2022 и 2023 годы.
select (date_trunc('month', donation_date))::date donation_date,
	   count(id) 
from donorsearch.donation_anon
where extract (year from donation_date) between 2022 and 2023
group by 1
order by 1
-- 
-- |donation_date|count|
-- |-------------|-----|
-- |   2022-01-01| 1977|
-- |   2022-02-01| 2109|
-- |   2022-03-01| 3002|
-- |   2022-04-01| 3223|
-- |   2022-05-01| 2414|
-- ...
-- |   2023-07-01| 2276|
-- |   2023-08-01| 2433|
-- |   2023-09-01| 2240|
-- |   2023-10-01| 2117|
-- |   2023-11-01| 1509|


-- 2.2 Сравнение общего количества донаций за 2022, 2023 годы 
select extract (year from donation_date) donation_year,
	   count(id) as total_donations
from donorsearch.donation_anon
where extract (year from donation_date) between 2022 and 2023
group by donation_year;
-- 
-- |donation_year|total_donations|
-- |-------------|---------------|
-- |		 2022|			34153|
-- |		 2023|			28119|

-- В 2022 году наблюдается устойчивый рост количества донаций, за исключением небольших спадов в январе, 
-- феврале и мае. Максимум был достигнут в апреле - 3 тыс. Начиная с мая и в плоть до декабря количество 
-- донаций росло из месяца в месяц. 
--
-- В 2023 наоборот наблюдается спад донаций. После достижения пика в марте - 2523 донации, число донаций 
-- стабильно снижалось и достигло минимума в ноябре (1,5 тыс.). Это указывает на снижение вовлеченности 
-- доноров и, вероятно, недостаток системной работы по удержанию базы.
--
-- Факторами могут быть: сокращение маркетинговой активности, снижение мотивации постоянных доноров, недостаточный 
-- приток новых участников, а также внешние обстоятельства (экономическая нестабильность, пандемийные последствия, 
-- конкуренция с другими инициативами).
--
-- За весь отслеживаемый период максимальное кол-во донаций было достигнуто в марте 2023 - 2523, в том же году 
-- в ноябре был зафиксирован минимум - 1509 донаций. ОБщее кол-во донаций в 2022 ~ 34 тыс., в 2023 ~ 28 тыс.
--
-- РЕКОМЕНДАЦИИ:
-- Внедрить персональные напоминания с учетом истории донаций (SMS, email).
-- Привлечение новых доноров.
-- Создать программы лояльности: сертификаты, символические награды, бейджи.
-- Подчеркивать вклад донора: сколько жизней он спас за год.
-- Усилить кампании в периоды спада (лето, ноябрь–декабрь).
-- Использовать пики (март, апрель, октябрь) для масштабных акций, а спады — для активного маркетинга.
--
-- Для восстановления роста и возврата показателей 2022 (~34 тыс.), что требует прироста ~500 донаций в месяц
-- можно: расширить digital-маркетинг, географию акций и удерживать доноров, сделавших ≥2 донаций в 2022.


-- 2.3 Сравнение динамики донаций по месяцам за всё время проекта
select extract('month'from donation_date) donation_date,
       case
            when extract('month'from donation_date) = 1 then 'Январь'
            when extract('month'from donation_date) = 2 then 'Февраль'
            when extract('month'from donation_date) = 3 then 'Март'
            when extract('month'from donation_date) = 4 then 'Апрель'
            when extract('month'from donation_date) = 5 then 'Май'
            when extract('month'from donation_date) = 6 then 'Июнь'
            when extract('month'from donation_date) = 7 then 'Июль'
            when extract('month'from donation_date) = 8 then 'Август'
            when extract('month'from donation_date) = 9 then 'Сентябрь'
            when extract('month'from donation_date) = 10 then 'Октябрь'
            when extract('month'from donation_date) = 11 then 'Ноябрь'
            when extract('month'from donation_date) = 12 then 'Декабрь'
       end "Месяц",
	   count(id) "Количество донаций"
from donorsearch.donation_anon
group by 1
order by 1
--
-- |Месяц	   |Количество донаций|
-- |-----------|------------------|
-- |Январь	   |			 17032|
-- |Февраль	   |			 19763|
-- |Март	   |			 22312|
-- |Апрель	   |			 23709|
-- |Май		   |			 19002|
-- |Июнь	   |			 20407|
-- |Июль	   |			 19729|
-- |Август	   |			 20451|
-- |Сентябрь   |			 20434|
-- |Октябрь	   |			 22848|
-- |Ноябрь	   |			 20246|
-- |Декабрь	   |			 19811|
--
-- Динамика донаций демонстрирует выраженную сезонность с двумя пиками и несколькими спадами.
-- Рост зимой–весной: с января (17 032 — минимум года) наблюдается устойчивое увеличение: 
-- февраль — 19 763, март — 22 312 и пик в апреле — 23 709 донаций (максимум периода).
-- Спад в мае, сразу после пика — падение до 19 002 (–20% к апрелю).
-- С июня по сентябрь держатся на уровне ~20 тыс. с минимальными колебаниями.
-- Рост осенью: в октябре второй пик — 22 848 донаций, близкий к весеннему. Далее снижение: ноябрь — 20 246, декабрь — 19 811.
-- Итого: максимум в апреле и октябре, минимумы — январь и май. Среднегодовой уровень — ~20,4 тыс. донаций.
--
-- РЕКОМЕНДАЦИИ:
-- Январь и май: активные кампании по напоминанию и мотивации доноров.
-- Лето (июль–сентябрь): увеличение маркетинговых и рекламных кампаний для сохранения стабильного уровня.
-- Март и сентябрь: проведение дополнительных акций и мероприятий для плавного выхода на пики.


-- 3. Определение наиболее активных доноров в системе, с учетом только данные о зарегистрированных и подтвержденных донациях.
with cnt_donations as (
	select da.user_id,
	   	   count(da.id) cnt_user_donations  
	from donorsearch.donation_anon da
	where donation_status = 'Принята'
	group by user_id
)
select cd.user_id,
	   cnt_user_donations,
	   extract(year from now()) - extract(year from birth_date) age,
  	   gender,
  	   region,
  	   blood_type,
  	   honorary_donor
from cnt_donations cd
join donorsearch.user_anon_data uad on cd.user_id = uad.id 
order by 2 desc;
--
-- |user_id|cnt_user_donations|age|gender |region								   |blood_type |honorary_donor|
-- |-------|------------------|---|-------|----------------------------------------|-----------|--------------|
-- | 235391|			   361|	68|Мужской|Россия, Татарстан, Казань				|A(II) Rh- |		  True|
-- | 273317|			   256|	40|Женский|Россия, Санкт-Петербург					|B(III) Rh+|		  True|
-- | 211970|			   236|	54|Мужской|Россия, Иркутская область, Иркутск		|A(II) Rh+ |		  True|
-- | 201521|			   236|	39|Мужской|Россия, Ивановская область, Иваново		|B(III) Rh-|		  True|
-- | 132946|			   227|	39|Мужской|Россия, Белгородская область, Белгород 	|A(II) Rh+ |		  True|
-- ...
--
-- Доноры с наибольшим числом донаций демонстрируют исключительную вовлечённость: зафиксированы случаи до 361 донации 
-- (г. Казань, 68 лет, A(II) Rh−) и более 200 донаций у ряда доноров из Санкт-Петербурга, Иваново, Белгорода и др. 
-- Большинство из них имеют статус почетного донора, что подтверждает долгосрочную мотивацию и лояльность.
--
-- Возраст активных доноров варьируется от 39 до 68 лет, среди них есть как мужчины, так и женщины. Наличие редких 
-- групп крови (B(III) Rh−, A(II) Rh−) делает этих доноров особенно ценными. Это подчеркивает необходимость сегментации: 
-- поддержка «ветеранов» донорского движения, особая работа с редкими группами крови и параллельное привлечение молодых доноров.
--
-- РЕКОМЕНДАЦИИ:
-- 1) Удержание лидеров – программы признания (цифровые бейджи, сертификаты, публичные благодарности), льготы и «донорский клуб» 
--    для наиболее активных.
-- 2) Истории успеха – публикации в соцсетях и СМИ о донорах-рекордсменах, особенно с редкими группами крови, как инструмент 
-- мотивации новых участников.
--
-- Анализ мотивации – опросы доноров с >100 донаций для выявления ключевых стимулов и адаптации кампаний.
--
-- Привлечение молодежи – кампании в вузах и молодежных организациях, демонстрация примеров долгосрочной вовлеченности.


-- 3.2 Определим регионы с наибольшим общим кол-вом донаций, наибольшим средним количеством донаций на одного человека.
select uad.region "Регион",
	   count(da.id) "Кол-во донаций",
	   count(distinct da.user_id) "Кол-во доноров",
	   round(count(da.id) * 1.00 / count(distinct da.user_id)) "Среднее кол-во донаций"
from donorsearch.donation_anon da
join donorsearch.user_anon_data uad on da.user_id = uad.id 
where donation_status = 'Принята' 
group by 1
order by 4 desc 
-- Регионы с наибольшим общим кол-вом донаций
--
-- |Регион																|Кол-во донаций|Кол-во доноров|Среднее кол-во донаций|
-- |--------------------------------------------------------------------|--------------|--------------|----------------------|
-- |Россия, Москва														|		  39219|		  6199|						6|
-- |Россия, Татарстан, Казань											|		  15709|		  2027|						8|
-- |Россия, Санкт-Петербург												|		  15227|		  3091|						5|
-- |Россия, Башкортостан, Уфа											|		   6517|		  1132|						6|
-- |Россия, Ханты-Мансийский Автономный округ - Югра АО, Нижневартовск 	|		   5808|		   220|					   26|
-- |Россия, Красноярский край, Красноярск								|		   5434|		   734|						7|
-- |Россия, Свердловская область, Екатеринбург							|		   4733|		   857|						6|
-- |Россия, Ханты-Мансийский Автономный округ - Югра АО, Сургут 		|		   3688|		   226|					   16|
-- |Россия, Ярославская область, Ярославль								|		   3294|		   541|						6|
-- |Россия, Новосибирская область, Новосибирск							|		   3135|		   865|						4|
--  ...
--
-- По числу зарегистрированных доноров лидирует Москва (37,8 тыс.), затем Санкт-Петербург (13,1 тыс.), Казань (6,6 тыс.), 
-- Новосибирск (3,3 тыс.). Однако при сравнении с количеством реальных донаций картина иная:
-- Москва — 39,2 тыс. донаций (≈6 донаций на одного активного донора).
-- Казань — 15,7 тыс. донаций при всего 2 тыс. доноров (≈8 донаций на донора, что выше среднего).
-- Нижневартовск — 5,8 тыс. донаций при 220 донорах (в среднем 26 донаций на донора, рекордная вовлеченность).
-- Сургут — 3,6 тыс. донаций при 226 донорах (≈16 донаций на донора).
--
-- Вывод: Москва и Санкт-Петербург дают наибольший абсолютный вклад, но отдельные регионы (Нижневартовск, Сургут, Казань) демонстрируют 
-- значительно  более высокий уровень активности на донора, что может свидетельствовать о лучшей работе локальных донорских центров 
-- и устойчивых сообществ доноров.

-- Регионы с наибольшим средним количеством донаций на человека
--
-- |Регион																|Кол-во донаций|Кол-во доноров|Среднее кол-во донаций|
-- |--------------------------------------------------------------------|--------------|--------------|----------------------|
-- |Россия, Смоленская область, Сафоново								|			132|			 5|					   26|
-- |Россия, Ханты-Мансийский Автономный округ - Югра АО, Нижневартовск 	|		   5808|		   220|					   26|
-- |Россия, Ульяновская область, Димитровград							|			212|			 9|					   24|
-- |Россия, Кировская область, Кирово-Чепецк							|			330|			14|					   24|
-- |Россия, Иркутская область, Усть-Илимск								|			271|			12|					   23|
-- ...
--
-- Лидерами по среднему числу донаций являются:
-- Балтийск (82 донации на донора), Южно-Челябинский Прииск (75), Бердяуш (69), Кемь (67), Некрасовский (60) и др.
--
-- Эти примеры показывают, что в малых населённых пунктах формируются сверхлояльные группы доноров, где вовлечённость 
-- существенно выше, чем в крупных городах.
--
-- Вывод: 
-- Крупные центры дают масштаб, но не максимальную вовлечённость.
-- Малые города и монотерритории становятся «очагами супердонорства», где формируются очень преданные донорские сообщества.
--
-- РЕКОМЕНДАЦИИ:
-- Тиражировать практики мотивации и поддержки из малых городов на федеральном уровне.
-- Использовать кейсы «супердоноров» для национальных кампаний.
-- Для Москвы и СПб — усилить программы удержания, персональные напоминания и удобные сервисы записи.


-- 3.3 Возрастная группа, дающая наибольшее кол-во донаций
with age_and_donation as (
	select extract(year from now()) - extract(year from birth_date) age,
	   	   count(da.id) cnt_donations  
	from donorsearch.donation_anon da
	join donorsearch.user_anon_data uad on da.user_id = uad.id 
	where donation_status = 'Принята'
	group by 1
)
select 
	   case
		   when age < 18 then 'младше 18'
		   when age between 18 and 21 then '18-21'
		   when age between 22 and 35 then '22-35'
		   when age between 36 and 44 then '36-44'
		   when age between 45 and 59 then '45-59'
		   when age between 60 and 75 then '60-75'
		   when age > 75 then 'старше 75'
	   end age_group,
	   sum(cnt_donations) donations_per_age
from age_and_donation
group by age_group
order by donations_per_age desc 
-- Возрастная группа, дающая наибольшее кол-во донаций
-- |age_group|donations_per_age|
-- |---------|-----------------|
-- |NULL     |			  69969|
-- |36-44    |			  63454|
-- |22-35	 |			  59215|
-- |45-59    |			  25891|
-- |60-75    |			   1625|
-- |18-21	 |				836|
-- |младше 18|				400|
-- |старше 75|				116|
--
-- Наибольшее количество зарегистрированных доноров приходится на группу 22–35 лет (53 тыс.), но именно группа 36–44 лет дает 
-- максимум донаций — 63,5 тыс., опередив молодежь (22–35 лет — 59,2 тыс.).
-- 22–35 лет — высокая регистрация, но уровень реальной активности ниже, чем у следующей группы.
-- 36–44 лет — ядро активных доноров, демонстрирующих наибольшую стабильность.
-- 45–59 лет — 25,9 тыс. донаций при 13 тыс. зарегистрированных (средняя вовлеченность).
-- 60+ — крайне низкая вовлеченность, что объясняется физиологическими ограничениями.
-- 18–21 — более 2,5 тыс. зарегистрированных, но всего 836 донаций, что говорит о слабой конверсии молодежи из регистрации 
-- в реальное участие.
--
-- Вывод: Основная рабочая сила донорства — это зрелые доноры 36–44 лет, тогда как молодежь чаще ограничивается регистрацией 
-- без перехода к регулярным донациям.
-- 
-- РЕКОМЕНДАЦИИ:
--  Для 22–35 и 18–21 — геймификация, челленджи, студенческие кампании.
--  Для 36–44 — закрепление через долгосрочные программы лояльности.
--  Для 60+ — использовать как наставников и медийных героев кампаний.


-- 3.1 Гендерный состава доноров, совершающих донации
select uad.gender,
	   count(da.id) cnt_user_donations  
from donorsearch.donation_anon da
join donorsearch.user_anon_data uad on da.user_id = uad.id
where donation_status = 'Принята'
group by 1
order by 2 desc 
-- |gender |cnt_user_donations|
-- |-------|------------------|
-- |Мужской|			115033|
-- |Женский|			 63167|
-- |NULL   |			 43306|
-- 
-- В системе зарегистрировано больше женщин (55 тыс.) чем мужчин (49 тыс.), однако среди активных доноров мужчины совершают 115 тыс. 
-- донаций против 63 тыс. у женщин. То есть мужчины совершают почти вдвое больше донаций, несмотря на меньшее количество регистраций.
-- 
-- Вывод: Женщины чаще регистрируются, но реже возвращаются к донациям. Мужчины — менее многочисленные, но более устойчивые доноры. 
-- Это указывает на разрыв между регистрацией и фактической вовлеченностью женщин.

--Общие выводы и рекомендации:
-- По регионам: крупные города дают масштаб, но вовлечённость выше в малых населённых пунктах (рекорд — Балтийск, 82 донации на донора).
-- По гендеру: мужчины активнее, женщины — резерв роста.
-- По возрасту: ядро — 36–44 года; молодежь и женщины требуют новых инструментов мотивации.
-- Основная рекомендация: Сократить разрыв между регистрацией и активностью, взяв лучшие практики регионов с высокой вовлечённостью 
-- и адресно работая с молодёжью и женщинами.

-- 4. Оценим, как система бонусов влияет на зарегистрированные в системе донации.
with cte as (
	select uad.id donor_id,
       	   confirmed_donations count_donaion,
       	   coalesce(user_bonus_count, 0) user_bonus_count
	from donorsearch.user_anon_data uad 
	left join donorsearch.user_anon_bonus uab on uad.id = uab.user_id 
)
select case 
	   		when user_bonus_count > 0 then 'Получили бонусы'
	   		else 'Не получили бонусы'
	   end as bonus_status,
	   count(distinct donor_id) count_donors,
	   sum(count_donaion) count_donation,
	   round(avg(count_donaion), 2) avg_donation
from cte
group by 1
order by 4 desc 
-- 
-- |bonus_status				|count_donors|count_donation|avg_donation|
-- |----------------------------+------------|--------------|------------|
-- |Получили бонусы				|		 9345|		  293439|		13.90|
-- |Не получили бонусы		 	|	   256491|		  134667|		 0.53|
-- 
-- Сравнение показывает, что доноры, участвующие в бонусной программе, демонстрируют более высокую 
-- (разница в кол-ве донаций в 28 раз) вовлечённость. Небольшая группа из ~9 тыс. человек (≈3,5% базы) 
-- обеспечила почти 293 тыс. донаций, тогда как более чем 256 тыс. доноров без бонусов совершили лишь 
-- 134 тыс. донаций. В среднем доноры с бонусами делают около 14 донаций, а без бонусов — меньше одной.
--
-- Таким образом, именно бонусы оказывают решающее влияние на поведение доноров. Их наличие не только 
-- повышает вероятность повторных донаций, но и превращает доноров в систематически активных участников. 
-- Масштабировать этот опыт — ключевой фактор роста, значительно превосходящий различия по полу, возрасту 
-- или региону.
--
-- РЕКОМЕНДАЦИИ:
-- 1) Расширить охват бонусной программы — сделать бонусы доступными для большего числа доноров, включая 
--    простые награды за первую донацию.
-- 2) Сегментированные акции — адаптировать бонусы под разные группы: молодёжь и женщин мотивировать через 
--    гибкие скидки и сервисы, мужчин среднего возраста — статусными наградами, малые города — локальными инициативами.
-- 3) Маркетинг и информирование — объяснять ценность бонусов как признания заслуг, активно использовать 
--    цифровые каналы для напоминаний.
-- 4) Интеграция с региональной практикой — использовать опыт «супердоноров» из малых городов и усиливать 
--    его бонусами, а в мегаполисах делать акцент на удобстве и частоте донаций.


-- 5. Исследуем вовлечение новых доноров через социальные сети. Узнаем, сколько по каким каналам пришло доноров, 
-- и среднее количество донаций по каждому каналу.
select case 
			when autho_vk = true then 'Вконтакте'
			when autho_ok = true then 'Одноклассники'
			when autho_tg = true then 'Телеграм'
			when autho_yandex = true then 'Яндекс'
			when autho_google = true then 'Gooogle'
			else 'Не используют соц.сети'
	   end social_media,
	   count(id) count_users,
	   sum(confirmed_donations) count_donations,
	   round(avg(confirmed_donations), 2) avg_donations
from donorsearch.user_anon_data uad
group by social_media
order by avg_donations desc;
-- 
-- |social_media			|count_users|count_donations|avg_donations|
-- |------------------------+-----------|---------------|-------------|
-- |Яндекс					|		4133|			7142|		  1.73|
-- |Телеграм				|		 481|			 565|		  1.17|
-- |Gooogle					|	   14292|		   15414|		  1.08|
-- |Вконтакте				|	  127254|		  116097|		  0.91|
-- |Не используют соц.сети 	|	  113266|	 	   80090|		  0.71|
-- |Одноклассники			|		6410|			3569|		  0.56|
--
-- 1) Наибольшее количество доноров и донаций зарегистрировано через ВКонтакте (127 тыс. доноров, 116 тыс. 
-- 	  донаций), однако средняя вовлечённость здесь составляет менее одной донации на человека (0,91). Это 
--    говорит о необходимости повышения активности аудитории при сохранении её масштабного охвата.
-- 2) По количеству доноров на втором месте стоят пользователи, не использующие соцсети для авторизации
--    (113 тыс. доноров), но их вовлечённость ещё ниже — 0,71 донации на человека.
-- 3) Яндекс и Telegram, хотя и привлекают меньше доноров (4 тыс. и 481), демонстрируют высокий уровень 
--    вовлечённости: 1,73 и 1,17 донации на человека соответственно. Google также показывает средний 
--    показатель — 1,08 донации на человека. 
-- 4) Одноклассники имеют наименьшую вовлечённость — 0,56 донаций на пользователя при относительно невысоком 
--    количестве доноров.
--
-- РЕКОМЕНДАЦИИ:
-- ВКонтакте: увеличить вовлечённость через персонализированные уведомления, акции и бонусные программы.
-- Яндекс и Telegram: расширять базу доноров, сохраняя высокий уровень вовлечённости; разрабатывать специальные 
-- кампании для активных пользователей.
-- Google: поддерживать текущую активность и привлекать новых пользователей с помощью целевых кампаний.
-- Одноклассники: выявить причины низкой вовлечённости и адаптировать коммуникацию под аудиторию.
-- Неавторизованные через соцсети: стимулировать участие через кампании, бонусы и предложения, мотивирующие 
-- авторизацию через соцсети.


-- 6. Сравним активность однократных доноров со средней активностью повторных доноров.
-- Определим как группировать пользователь по количеству донаций, рассчитаем кол-во 
-- донаций для дальнейшей группировки
with count_donations as (
	select user_id,	
	   	   count(*) donation_count
	from donorsearch.donation_anon da
	group by user_id
)
-- Рассчитаем частотность донаций, чтобы выделить группы
select donation_count,
	   count(distinct user_id) count_users
from count_donations
group by donation_count
order by count_users desc 
-- 
-- |donation_count|count_users|
-- |--------------|-----------|
-- |			 1|		 24252|
-- |			 2|		  6407|
-- |			 3|		  3269|
-- |			 4|		  2063|
-- |			 5|		  1448|
-- |			 6|		  1026|
-- |			 7|		   779|
-- |			 8|		   577|
-- ...
--
-- Сгруппируем данные и рассчитаем активность повтоных доноров
with donors_activity as (
	select user_id,	
	       count(*) donation_count,
	       max(donation_date) - min(donation_date) activity_duration,
	       (max(donation_date) - min(donation_date)) / (count(*) - 1) avg_days_between_donations, -- при делении уменьшаем кол-во донаций на 1, что корректно рассчитать среднее
	       extract(year from min(donation_date)) year_first_donation
	from donorsearch.donation_anon da
	group by user_id
	having count(*) > 1 -- исключаем пользователей с кол-вом донаций = 1
)
select year_first_donation,
	   case 
		  when donation_count between 2 and 3 then '2-3 донации'
		  when donation_count between 4 and 5 then '4-5 донации'
          when donation_count >= 6 then '6 и более донаций'
	   end donors_activity_group,
	   count(user_id) donor_count, 											-- кол-во доноров
	   round(avg(donation_count)) avg_donation, 							-- среднее количество донаций
	   round(avg(activity_duration)) avg_activity_duration, 				-- среденее кол-во дней активности
	   round(avg(avg_days_between_donations)) avg_days_between_donations    -- среднее кол-во дней между донациями
from donors_activity
group by year_first_donation, donors_activity_group
order by year_first_donation, donors_activity_group
-- 
-- |yeayear_first_donationr_first_donation|donors_activity_group|donor_count|avg_donation|avg_activity_duration|avg_days_between_donations|
-- |-------------------|---------------------|-----------|------------|---------------------|--------------------------|
-- |				201|6 и более донаций	 |			1|			26|				  663670|					  26546|
-- |				207|6 и более донаций	 |			1|			37|				  661775|					  18382|
-- |				208|6 и более донаций	 |			1|			 7|				  660907|					 110151|
-- |				214|6 и более донаций	 |			1|			39|				  658841|					  17337|
-- |			   1019|6 и более донаций	 |			1|			33|				  366097|					  11440|
-- ...
-- |			   2022|2-3 донации			 |		 2190|			 2|					 161|						126|
-- |			   2022|4-5 донации			 |		  671|			 4|					 334|						 99|
-- |			   2022|6 и более донаций	 |		  553|			 9|					 430|						 61|
-- |			   2023|2-3 донации			 |		 1220|			 2|					  88|						 73|
-- |			   2023|4-5 донации			 |		  151|			 4|					 173|						 52|
-- |			   2023|6 и более донаций	 |		   63|			 8|					 207|						 29|
--
-- В поле year_first_donation (год первой донации) встречают аномалии: 201, 207, 208, 214, 1019, 1900, 1919. Такие ошибки
-- могли воникнуть при переносе данных из других источников или при ручном вводе. Для корректной работы с данными требуется
-- очистка. Попробуем ограничить данные по первому году донации, больше 1919.

with donors_activity as (
	select user_id,	
	       count(*) donation_count,
	       max(donation_date) - min(donation_date) activity_duration,
	       (max(donation_date) - min(donation_date)) / (count(*) - 1) avg_days_between_donations, -- при делении уменьшаем кол-во донаций на 1, что корректно рассчитать среднее
	       extract(year from min(donation_date)) year_first_donation
	from donorsearch.donation_anon da
	group by user_id
	having count(*) > 1 -- исключаем пользователей с кол-вом донаций = 1
)
select year_first_donation,
	   case 
		  when donation_count between 2 and 3 then '2-3 донации'
		  when donation_count between 4 and 5 then '4-5 донации'
          when donation_count >= 6 then '6 и более донаций'
	   end donors_activity_group,
	   count(user_id) donor_count, 											-- кол-во доноров
	   round(avg(donation_count)) avg_donation, 							-- среднее количество донаций
	   round(avg(activity_duration)) avg_activity_duration, 				-- среденее кол-во дней активности
	   round(avg(avg_days_between_donations)) avg_days_between_donations    -- среднее кол-во дней между донациями
from donors_activity
where year_first_donation > 1919
group by year_first_donation, donors_activity_group
order by year_first_donation, donors_activity_group
-- 
-- |year_first_donation |donors_activity_group|donor_count|avg_donation|avg_activity_duration|avg_days_between_donations|
-- |--------------------|---------------------|-----------|------------|---------------------|--------------------------|
-- |				1970|2-3 донации		  |			 4|			  3|				17440|					   10908|
-- |				1970|6 и более донаций	  |			 6|			 17|				18111|						2045|
-- |				1975|6 и более донаций	  |			 1|			361|				17838|						  49|
-- |				1980|6 и более донаций	  |			 2|			138|				11480|						  82|
-- |				1984|6 и более донаций	  |			 1|			 69|				10468|						 153|
-- ...
-- |				2022|4-5 донации		  |		   671|			  4|				  334|						  99|
-- |				2022|6 и более донаций	  |		   553|			  9|				  430|						  61|
-- |				2023|2-3 донации		  |		  1220|			  2|				   88|						  73|
-- |				2023|4-5 донации		  |		   151|			  4|				  173|						  52|
-- |				2023|6 и более донаций	  |			63|			  8|				  207|						  29|
-- 
-- Ключевые тенденции:
-- 1) Изменение вовлечённости во времени:
-- 		В 1970–1990-х встречаются уникальные «супердоноры» с десятками и сотнями донаций за десятилетия.
-- 		С 2000-х система становится массовой: больше доноров, но средняя активность падает.
-- 2) Рост массовости:
-- 		До 2000-х в каждой группе — десятки человек.
-- 		С 2010-х рост экспоненциальный: сотни и тысячи новых доноров ежегодно, особенно с 2–3 донациями.
-- 		Пик в 2022 г.: более 2 тыс. доноров в минимальной группе.
-- 3) Сокращение продолжительности активности:
-- 		Старые доноры показывали активность 10–15 тыс. дней (десятки лет).
-- 		В 2010–2020-х — уже 300–700 дней.
-- 		В 2022–2023 гг. — всего 100–200 дней: новые доноры просто не успели накопить историю.
-- 4) Частота донаций
-- 		В 1970–2000-х средние интервалы — 200–500 дней и больше.
--		С 2010-х стабилизируются на уровне 100–200 дней.
--		В 2023 г. у активных доноров (6+) — всего 29 дней между донациями.
-- 5) Группы по активности:
-- 		2–3 донации: самая массовая и самая низкая вовлечённость.
--		4–5 донаций: промежуточная, но менее значимая по объёму.
--		6+ донаций: именно эта группа обеспечивает регулярность и устойчивость системы. В ранних когортах встречались 
--      «супердоноры», сейчас их меньше.
--
-- 	РЕКОМЕНДАЦИИ:
-- 1) Удержание новых доноров: особое внимание к когортам 2021–2023 гг., так как у них низкая длительность вовлечённости. 
--    Важно стимулировать повторные донации в первые 6–12 месяцев.
-- 2) Развитие группы 2–3 донации: превращать «разовых» доноров в регулярных через бонусные программы, персональные 
--    напоминания и образовательные кампании.
-- 3) Поддержка активных доноров (6+): внедрять программы признания и поощрения, удерживая их высокую регулярность.
-- 4) Аналитика по когортам: отслеживать динамику интервалов и длительности активности, чтобы прогнозировать отток 
--    и вовремя запускать кампании по возвращению.
-- 5) Фокус на частоте: сокращение интервалов между донациями — главный индикатор вовлечённости; полезно разрабатывать механики, 
--    поддерживающие регулярность.


-- 7. Сравнить данные о планируемых донациях с фактическими данными, чтобы оценить эффективность планирования.
-- Запланированные донации
with planned_donation as (
	 select distinct dp.user_id,
	   		dp.donation_date,
	   		dp.donation_type 
	 from donorsearch.donation_plan dp
),
-- Актуальные донации
	 actual_donation as (
	 select distinct da.user_id,
	        da.donation_date  
	 from donorsearch.donation_anon da 
),
-- все донации
	planned_and_actual as (
	select pd.user_id,
		   pd.donation_date,
	   	   pd.donation_type,
	   	   case 
	   	   	when ad.user_id is not null then  1
	   	   	else 0
	   	   end donation_status
	from planned_donation pd
	left join actual_donation ad 
	       on pd.user_id = ad.user_id
	      and pd.donation_date = ad.donation_date	
)
select donation_type,	   
	   count(*) cnt_planned_donation,
	   sum(donation_status) cnt_completed_donation,
	   round(sum(donation_status) * 100.0 / count(*)) percent_completed
from planned_and_actual
group by donation_type
-- 
-- |donation_type|cnt_planned_donation|cnt_completed_donation|percent_completed|
-- |-------------|--------------------|----------------------|-----------------|
-- |Безвозмездно |				 22903|					 4950|				 22|
-- |Платно		 |				  3299|					  429|				 13|
--
-- Анализ показывает, что доноры значительно чаще планируют и доводят до конца безвозмездные донации. 
-- Их объём почти в 7 раз выше по планированию и более чем в 11 раз выше по фактическому выполнению 
-- по сравнению с платными. При этом показатель завершённости у безвозмездных донаций составляет 22% 
-- против 13% у платных, что делает их почти в два раза эффективнее. Это говорит о том, что внутренняя 
-- мотивация и социальная ценность оказываются сильнее денежного стимула.
--
-- РЕКОМЕНДАЦИИ:
-- 1) Сфокусировать усилия на развитии и продвижении безвозмездного донорства как наиболее устойчивой модели.
-- 2) Разработать дополнительные нематериальные стимулы: благодарности, сертификаты, символические награды.
-- 3) Для платных донаций провести исследование причин низкой конверсии: неудобный процесс, недостаточная 
--    информированность или слабая мотивация.
-- 4) Рассмотреть комбинированные программы: сначала вовлекать через бонусы или оплату, а затем постепенно 
--    переводить доноров в сегмент безвозмездных.




